# JGiven

./: .gitignore  README.md
SubsidiePortal/: build.gradle  settings.gradle
SubsidiePortal/src/test/java/Actions/: GivenSomeState.java  ThenSomeOutcome.java  WhenSomeAction.java
SubsidiePortal/src/test/java/PageElements/: ApplicationFormPageMap.java  BasePageMap.java  HomePageMap.java  LoginPageMap.java  UsersAndOrganizationsPageMap.java  WorkFlowTasksPageMap.java
SubsidiePortal/src/test/java/PageMethods/: ApplicationFormPageMethods.java  BasePageMethods.java  HomePageMethods.java  LoginPageMethods.java  UsersAndOrganizationsPageMethods.java  WorkFlowTasksPageMethods.java
SubsidiePortal/src/test/java/TestScenarios/: ApplicationApprovedScenarios.java  ApplicationRejectedScenarios.java  BaseTest.java  CreateUsers.java  UsersSubmissions.java
SubsidiePortal/src/test/java/Utilities/: DriverFactory.java  Helpers.java  PropertyReader.java
SubsidiePortal/src/test/resources/: config.properties  usersList.csv
